[{
	"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/data/mockData.ts",
	"owner": "typescript",
	"code": "2322",
	"severity": 8,
	"message": "Type 'string[]' is not assignable to type 'string'.",
	"source": "ts",
	"startLineNumber": 224,
	"startColumn": 5,
	"endLineNumber": 224,
	"endColumn": 13,
	"relatedInformation": [
		{
			"startLineNumber": 17,
			"startColumn": 3,
			"endLineNumber": 17,
			"endColumn": 11,
			"message": "The expected type comes from property 'schedule' which is declared here on type 'Category'",
			"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/data/mockData.ts"
		}
	]
},{
	"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/data/mockData.ts",
	"owner": "typescript",
	"code": "2322",
	"severity": 8,
	"message": "Type 'string[]' is not assignable to type 'string'.",
	"source": "ts",
	"startLineNumber": 236,
	"startColumn": 5,
	"endLineNumber": 236,
	"endColumn": 13,
	"relatedInformation": [
		{
			"startLineNumber": 17,
			"startColumn": 3,
			"endLineNumber": 17,
			"endColumn": 11,
			"message": "The expected type comes from property 'schedule' which is declared here on type 'Category'",
			"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/data/mockData.ts"
		}
	]
},{
	"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/data/mockData.ts",
	"owner": "typescript",
	"code": "2322",
	"severity": 8,
	"message": "Type 'string[]' is not assignable to type 'string'.",
	"source": "ts",
	"startLineNumber": 248,
	"startColumn": 5,
	"endLineNumber": 248,
	"endColumn": 13,
	"relatedInformation": [
		{
			"startLineNumber": 17,
			"startColumn": 3,
			"endLineNumber": 17,
			"endColumn": 11,
			"message": "The expected type comes from property 'schedule' which is declared here on type 'Category'",
			"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/data/mockData.ts"
		}
	]
},{
	"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/data/mockData.ts",
	"owner": "typescript",
	"code": "6196",
	"severity": 4,
	"message": "'Coach' is declared but never used.",
	"source": "ts",
	"startLineNumber": 34,
	"startColumn": 11,
	"endLineNumber": 34,
	"endColumn": 16,
	"tags": [
		1
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/admin/AdminDashboard.tsx",
	"owner": "typescript",
	"code": "2367",
	"severity": 8,
	"message": "This comparison appears to be unintentional because the types '\"completed\" | \"upcoming\" | \"ongoing\" | \"cancelled\"' and '\"active\"' have no overlap.",
	"source": "ts",
	"startLineNumber": 74,
	"startColumn": 53,
	"endLineNumber": 74,
	"endColumn": 74
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/admin/AdminDashboard.tsx",
	"owner": "typescript",
	"code": "2552",
	"severity": 8,
	"message": "Cannot find name 'attendanceData'. Did you mean 'attendanceRate'?",
	"source": "ts",
	"startLineNumber": 281,
	"startColumn": 27,
	"endLineNumber": 281,
	"endColumn": 41,
	"relatedInformation": [
		{
			"startLineNumber": 75,
			"startColumn": 9,
			"endLineNumber": 75,
			"endColumn": 23,
			"message": "'attendanceRate' is declared here.",
			"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/admin/AdminDashboard.tsx"
		}
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/admin/AdminDashboard.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'categories' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 15,
	"startColumn": 82,
	"endLineNumber": 15,
	"endColumn": 92,
	"tags": [
		1
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/admin/Students.tsx",
	"owner": "typescript",
	"code": "2305",
	"severity": 8,
	"message": "Module '\"../../data/mockData\"' has no exported member 'addNewStudent'.",
	"source": "ts",
	"startLineNumber": 4,
	"startColumn": 10,
	"endLineNumber": 4,
	"endColumn": 23
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/AttendanceTracking.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'categoryId' does not exist on type 'Student'. Did you mean 'category'?",
	"source": "ts",
	"startLineNumber": 32,
	"startColumn": 61,
	"endLineNumber": 32,
	"endColumn": 71,
	"relatedInformation": [
		{
			"startLineNumber": 71,
			"startColumn": 3,
			"endLineNumber": 71,
			"endColumn": 11,
			"message": "'category' is declared here.",
			"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/contexts/AppContext.tsx"
		}
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/AttendanceTracking.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'categoryId' does not exist on type 'Student'. Did you mean 'category'?",
	"source": "ts",
	"startLineNumber": 47,
	"startColumn": 25,
	"endLineNumber": 47,
	"endColumn": 35,
	"relatedInformation": [
		{
			"startLineNumber": 71,
			"startColumn": 3,
			"endLineNumber": 71,
			"endColumn": 11,
			"message": "'category' is declared here.",
			"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/contexts/AppContext.tsx"
		}
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/AttendanceTracking.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'parentId' does not exist on type 'Student'.",
	"source": "ts",
	"startLineNumber": 48,
	"startColumn": 23,
	"endLineNumber": 48,
	"endColumn": 31
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/AttendanceTracking.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'day' does not exist on type 'Schedule'.",
	"source": "ts",
	"startLineNumber": 375,
	"startColumn": 29,
	"endLineNumber": 375,
	"endColumn": 32
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/AttendanceTracking.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'attendance' does not exist on type 'StudentStats'.",
	"source": "ts",
	"startLineNumber": 431,
	"startColumn": 56,
	"endLineNumber": 431,
	"endColumn": 66
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/AttendanceTracking.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'attendance' does not exist on type 'StudentStats'.",
	"source": "ts",
	"startLineNumber": 865,
	"startColumn": 39,
	"endLineNumber": 865,
	"endColumn": 49
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/AttendanceTracking.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'attendance' does not exist on type 'StudentStats'.",
	"source": "ts",
	"startLineNumber": 865,
	"startColumn": 60,
	"endLineNumber": 865,
	"endColumn": 70
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/AttendanceTracking.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'attendance' does not exist on type 'StudentStats'.",
	"source": "ts",
	"startLineNumber": 877,
	"startColumn": 64,
	"endLineNumber": 877,
	"endColumn": 74
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/AttendanceTracking.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'exportDate' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 197,
	"startColumn": 11,
	"endLineNumber": 197,
	"endColumn": 21,
	"tags": [
		1
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ChallengeParameters.tsx",
	"owner": "typescript",
	"code": "2322",
	"severity": 8,
	"message": "Type '\"physical\" | \"tactical\" | \"technical\" | \"mental\"' is not assignable to type '\"technical\"'.\n  Type '\"physical\"' is not assignable to type '\"technical\"'.",
	"source": "ts",
	"startLineNumber": 140,
	"startColumn": 7,
	"endLineNumber": 140,
	"endColumn": 15
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ChallengeParameters.tsx",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'ChallengeParameter' is not assignable to parameter of type 'ChallengeParameter'.\n  Types of property 'valueType' are incompatible.\n    Type '\"number\" | \"percentage\" | undefined' is not assignable to type '\"number\" | \"percentage\"'.\n      Type 'undefined' is not assignable to type '\"number\" | \"percentage\"'.",
	"source": "ts",
	"startLineNumber": 398,
	"startColumn": 57,
	"endLineNumber": 398,
	"endColumn": 62
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ChallengeParameters.tsx",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'ChallengeParameter' is not assignable to parameter of type 'ChallengeParameter'.\n  Types of property 'valueType' are incompatible.\n    Type '\"number\" | \"percentage\" | undefined' is not assignable to type '\"number\" | \"percentage\"'.\n      Type 'undefined' is not assignable to type '\"number\" | \"percentage\"'.",
	"source": "ts",
	"startLineNumber": 421,
	"startColumn": 51,
	"endLineNumber": 421,
	"endColumn": 56
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ChallengeParameters.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'getCategoryName' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 43,
	"startColumn": 7,
	"endLineNumber": 43,
	"endColumn": 22,
	"tags": [
		1
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ChallengeParameters.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'darkMode' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 74,
	"startColumn": 81,
	"endLineNumber": 74,
	"endColumn": 89,
	"tags": [
		1
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ClassManagement.tsx",
	"owner": "typescript",
	"code": "18047",
	"severity": 8,
	"message": "'c' is possibly 'null'.",
	"source": "ts",
	"startLineNumber": 153,
	"startColumn": 53,
	"endLineNumber": 153,
	"endColumn": 54
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ClassManagement.tsx",
	"owner": "typescript",
	"code": "18047",
	"severity": 8,
	"message": "'c' is possibly 'null'.",
	"source": "ts",
	"startLineNumber": 154,
	"startColumn": 71,
	"endLineNumber": 154,
	"endColumn": 72
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ClassManagement.tsx",
	"owner": "typescript",
	"code": "18047",
	"severity": 8,
	"message": "'clase' is possibly 'null'.",
	"source": "ts",
	"startLineNumber": 167,
	"startColumn": 15,
	"endLineNumber": 167,
	"endColumn": 20
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ClassManagement.tsx",
	"owner": "typescript",
	"code": "18047",
	"severity": 8,
	"message": "'clase' is possibly 'null'.",
	"source": "ts",
	"startLineNumber": 168,
	"startColumn": 19,
	"endLineNumber": 168,
	"endColumn": 24
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ClassManagement.tsx",
	"owner": "typescript",
	"code": "18047",
	"severity": 8,
	"message": "'clase' is possibly 'null'.",
	"source": "ts",
	"startLineNumber": 169,
	"startColumn": 22,
	"endLineNumber": 169,
	"endColumn": 27
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ClassManagement.tsx",
	"owner": "typescript",
	"code": "18047",
	"severity": 8,
	"message": "'clase' is possibly 'null'.",
	"source": "ts",
	"startLineNumber": 170,
	"startColumn": 18,
	"endLineNumber": 170,
	"endColumn": 23
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ClassManagement.tsx",
	"owner": "typescript",
	"code": "18047",
	"severity": 8,
	"message": "'clase' is possibly 'null'.",
	"source": "ts",
	"startLineNumber": 171,
	"startColumn": 17,
	"endLineNumber": 171,
	"endColumn": 22
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ClassManagement.tsx",
	"owner": "typescript",
	"code": "18047",
	"severity": 8,
	"message": "'clase' is possibly 'null'.",
	"source": "ts",
	"startLineNumber": 172,
	"startColumn": 22,
	"endLineNumber": 172,
	"endColumn": 27
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ClassManagement.tsx",
	"owner": "typescript",
	"code": "18047",
	"severity": 8,
	"message": "'clase' is possibly 'null'.",
	"source": "ts",
	"startLineNumber": 173,
	"startColumn": 22,
	"endLineNumber": 173,
	"endColumn": 27
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ClassManagement.tsx",
	"owner": "typescript",
	"code": "18047",
	"severity": 8,
	"message": "'clase' is possibly 'null'.",
	"source": "ts",
	"startLineNumber": 174,
	"startColumn": 23,
	"endLineNumber": 174,
	"endColumn": 28
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ClassManagement.tsx",
	"owner": "typescript",
	"code": "18047",
	"severity": 8,
	"message": "'classItem' is possibly 'null'.",
	"source": "ts",
	"startLineNumber": 1322,
	"startColumn": 29,
	"endLineNumber": 1322,
	"endColumn": 38
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ClassManagement.tsx",
	"owner": "typescript",
	"code": "2322",
	"severity": 8,
	"message": "Type '{ id: string; title: string; category: string; date: string; time: string; duration: number; location: string; maxStudents: number; enrolledStudents: string[]; objectives: string[]; materials: { id: string; ... 4 more ...; required: boolean; }[]; ... 4 more ...; status: \"scheduled\"; } | null' is not assignable to type 'Class'.\n  Type 'null' is not assignable to type 'Class'.",
	"source": "ts",
	"startLineNumber": 1322,
	"startColumn": 43,
	"endLineNumber": 1322,
	"endColumn": 52,
	"relatedInformation": [
		{
			"startLineNumber": 380,
			"startColumn": 39,
			"endLineNumber": 380,
			"endColumn": 48,
			"message": "The expected type comes from property 'classItem' which is declared here on type 'IntrinsicAttributes & { classItem: Class; }'",
			"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ClassManagement.tsx"
		}
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ClassManagement.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'Filter' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 4,
	"startColumn": 123,
	"endLineNumber": 4,
	"endColumn": 129,
	"tags": [
		1
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ClassManagement.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'addMaterial' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 951,
	"startColumn": 11,
	"endLineNumber": 951,
	"endColumn": 22,
	"tags": [
		1
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/ClassManagement.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'removeMaterial' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 971,
	"startColumn": 11,
	"endLineNumber": 971,
	"endColumn": 25,
	"tags": [
		1
	]
},{
	"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/StudentEvaluations.tsx",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type '{ studentId: string; coachId: string; date: Date; technical: Record<string, number>; physical: Record<string, number>; mental: Record<string, number>; notes: string; overallScore: number; }' is not assignable to parameter of type 'Omit<Evaluation, \"id\">'.\n  Types of property 'physical' are incompatible.\n    Type 'Record<string, number>' is missing the following properties from type '{ endurance: number; strength: number; agility: number; jump: number; }': endurance, strength, agility, jump",
	"source": "ts",
	"startLineNumber": 138,
	"startColumn": 21,
	"endLineNumber": 138,
	"endColumn": 34
},{
	"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/StudentEvaluations.tsx",
	"owner": "typescript",
	"code": "18048",
	"severity": 8,
	"message": "'evaluation.overallScore' is possibly 'undefined'.",
	"source": "ts",
	"startLineNumber": 647,
	"startColumn": 70,
	"endLineNumber": 647,
	"endColumn": 93
},{
	"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/StudentEvaluations.tsx",
	"owner": "typescript",
	"code": "18048",
	"severity": 8,
	"message": "'log.value' is possibly 'undefined'.",
	"source": "ts",
	"startLineNumber": 783,
	"startColumn": 80,
	"endLineNumber": 783,
	"endColumn": 89
},{
	"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/StudentEvaluations.tsx",
	"owner": "typescript",
	"code": "18048",
	"severity": 8,
	"message": "'log.value' is possibly 'undefined'.",
	"source": "ts",
	"startLineNumber": 783,
	"startColumn": 117,
	"endLineNumber": 783,
	"endColumn": 126
},{
	"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/StudentEvaluations.tsx",
	"owner": "typescript",
	"code": "2345",
	"severity": 8,
	"message": "Argument of type 'number | undefined' is not assignable to parameter of type 'number'.\n  Type 'undefined' is not assignable to type 'number'.",
	"source": "ts",
	"startLineNumber": 893,
	"startColumn": 76,
	"endLineNumber": 893,
	"endColumn": 99
},{
	"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/StudentEvaluations.tsx",
	"owner": "typescript",
	"code": "18048",
	"severity": 8,
	"message": "'evaluation.overallScore' is possibly 'undefined'.",
	"source": "ts",
	"startLineNumber": 894,
	"startColumn": 30,
	"endLineNumber": 894,
	"endColumn": 53
},{
	"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/StudentEvaluations.tsx",
	"owner": "typescript",
	"code": "2322",
	"severity": 8,
	"message": "Type 'unknown' is not assignable to type 'ReactNode'.",
	"source": "ts",
	"startLineNumber": 988,
	"startColumn": 29,
	"endLineNumber": 988,
	"endColumn": 36
},{
	"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/StudentEvaluations.tsx",
	"owner": "typescript",
	"code": "2322",
	"severity": 8,
	"message": "Type 'unknown' is not assignable to type 'ReactNode'.",
	"source": "ts",
	"startLineNumber": 1008,
	"startColumn": 29,
	"endLineNumber": 1008,
	"endColumn": 36
},{
	"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/StudentEvaluations.tsx",
	"owner": "typescript",
	"code": "2322",
	"severity": 8,
	"message": "Type 'unknown' is not assignable to type 'ReactNode'.",
	"source": "ts",
	"startLineNumber": 1028,
	"startColumn": 29,
	"endLineNumber": 1028,
	"endColumn": 36
},{
	"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/StudentEvaluations.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'darkMode' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 26,
	"startColumn": 5,
	"endLineNumber": 26,
	"endColumn": 13,
	"tags": [
		1
	]
},{
	"resource": "/C:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/coach/StudentEvaluations.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'filteredStudents' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 51,
	"startColumn": 9,
	"endLineNumber": 51,
	"endColumn": 25,
	"tags": [
		1
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentClasses.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'parentId' does not exist on type 'Student'.",
	"source": "ts",
	"startLineNumber": 81,
	"startColumn": 42,
	"endLineNumber": 81,
	"endColumn": 50
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentClasses.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'categoryId' does not exist on type 'Student'. Did you mean 'category'?",
	"source": "ts",
	"startLineNumber": 94,
	"startColumn": 67,
	"endLineNumber": 94,
	"endColumn": 77,
	"relatedInformation": [
		{
			"startLineNumber": 71,
			"startColumn": 3,
			"endLineNumber": 71,
			"endColumn": 11,
			"message": "'category' is declared here.",
			"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/contexts/AppContext.tsx"
		}
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentClasses.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'categoryId' does not exist on type 'Student'. Did you mean 'category'?",
	"source": "ts",
	"startLineNumber": 319,
	"startColumn": 93,
	"endLineNumber": 319,
	"endColumn": 103,
	"relatedInformation": [
		{
			"startLineNumber": 71,
			"startColumn": 3,
			"endLineNumber": 71,
			"endColumn": 11,
			"message": "'category' is declared here.",
			"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/contexts/AppContext.tsx"
		}
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentClasses.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'categoryId' does not exist on type 'Student'. Did you mean 'category'?",
	"source": "ts",
	"startLineNumber": 394,
	"startColumn": 115,
	"endLineNumber": 394,
	"endColumn": 125,
	"relatedInformation": [
		{
			"startLineNumber": 71,
			"startColumn": 3,
			"endLineNumber": 71,
			"endColumn": 11,
			"message": "'category' is declared here.",
			"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/contexts/AppContext.tsx"
		}
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentClasses.tsx",
	"owner": "typescript",
	"code": "7006",
	"severity": 8,
	"message": "Parameter 'objective' implicitly has an 'any' type.",
	"source": "ts",
	"startLineNumber": 713,
	"startColumn": 54,
	"endLineNumber": 713,
	"endColumn": 63
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentClasses.tsx",
	"owner": "typescript",
	"code": "7006",
	"severity": 8,
	"message": "Parameter 'index' implicitly has an 'any' type.",
	"source": "ts",	
	"startLineNumber": 713,
	"startColumn": 65,
	"endLineNumber": 713,
	"endColumn": 70
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentClasses.tsx",
	"owner": "typescript",
	"code": "2304",
	"severity": 8,
	"message": "Cannot find name 'FiTarget'.",
	"source": "ts",
	"startLineNumber": 715,
	"startColumn": 28,
	"endLineNumber": 715,
	"endColumn": 36
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentClasses.tsx",
	"owner": "typescript",
	"code": "7006",
	"severity": 8,
	"message": "Parameter 'material' implicitly has an 'any' type.",
	"source": "ts",
	"startLineNumber": 728,
	"startColumn": 53,
	"endLineNumber": 728,
	"endColumn": 61
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentClasses.tsx",
	"owner": "typescript",
	"code": "7006",
	"severity": 8,
	"message": "Parameter 'index' implicitly has an 'any' type.",
	"source": "ts",
	"startLineNumber": 728,
	"startColumn": 63,
	"endLineNumber": 728,
	"endColumn": 68
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentClasses.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'formatTimeSafe' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 45,
	"startColumn": 7,
	"endLineNumber": 45,
	"endColumn": 21,
	"tags": [
		1
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentClasses.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'getDayName' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 67,
	"startColumn": 7,
	"endLineNumber": 67,
	"endColumn": 17,
	"tags": [
		1
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentClasses.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'index' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 162,
	"startColumn": 56,
	"endLineNumber": 162,
	"endColumn": 61,
	"tags": [
		1
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentClasses.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'index' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 587,
	"startColumn": 35,
	"endLineNumber": 587,
	"endColumn": 40,
	"tags": [
		1
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentPayments.tsx",
	"owner": "typescript",
	"code": "7006",
	"severity": 8,
	"message": "Parameter 'acc' implicitly has an 'any' type.",
	"source": "ts",
	"startLineNumber": 102,
	"startColumn": 49,
	"endLineNumber": 102,
	"endColumn": 52
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentPayments.tsx",
	"owner": "typescript",
	"code": "7006",
	"severity": 8,
	"message": "Parameter 'char' implicitly has an 'any' type.",
	"source": "ts",
	"startLineNumber": 102,
	"startColumn": 54,
	"endLineNumber": 102,
	"endColumn": 58
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentPayments.tsx",
	"owner": "typescript",
	"code": "2339",
	"severity": 8,
	"message": "Property 'parentId' does not exist on type 'Student'.",
	"source": "ts",
	"startLineNumber": 154,
	"startColumn": 42,
	"endLineNumber": 154,
	"endColumn": 50
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentPayments.tsx",
	"owner": "typescript",
	"code": "18048",
	"severity": 8,
	"message": "'payment.dueDate' is possibly 'undefined'.",
	"source": "ts",
	"startLineNumber": 199,
	"startColumn": 17,
	"endLineNumber": 199,
	"endColumn": 32
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentPayments.tsx",
	"owner": "typescript",
	"code": "18048",
	"severity": 8,
	"message": "'p.dueDate' is possibly 'undefined'.",
	"source": "ts",
	"startLineNumber": 209,
	"startColumn": 59,
	"endLineNumber": 209,
	"endColumn": 68
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentPayments.tsx",
	"owner": "typescript",
	"code": "2367",
	"severity": 8,
	"message": "This comparison appears to be unintentional because the types '\"paid\" | \"overdue\" | \"completed\"' and '\"pendiente\"' have no overlap.",
	"source": "ts",
	"startLineNumber": 216,
	"startColumn": 32,
	"endLineNumber": 216,
	"endColumn": 56
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentPayments.tsx",
	"owner": "typescript",
	"code": "2367",
	"severity": 8,
	"message": "This comparison appears to be unintentional because the types '\"pending\" | \"paid\" | \"completed\"' and '\"vencido\"' have no overlap.",
	"source": "ts",
	"startLineNumber": 222,
	"startColumn": 31,
	"endLineNumber": 222,
	"endColumn": 53
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentPayments.tsx",
	"owner": "typescript",
	"code": "2551",
	"severity": 8,
	"message": "Property 'categoryId' does not exist on type 'Student'. Did you mean 'category'?",
	"source": "ts",
	"startLineNumber": 246,
	"startColumn": 67,
	"endLineNumber": 246,
	"endColumn": 77,
	"relatedInformation": [
		{
			"startLineNumber": 71,
			"startColumn": 3,
			"endLineNumber": 71,
			"endColumn": 11,
			"message": "'category' is declared here.",
			"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/contexts/AppContext.tsx"
		}
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentPayments.tsx",
	"owner": "typescript",
	"code": "18048",
	"severity": 8,
	"message": "'b.dueDate' is possibly 'undefined'.",
	"source": "ts",
	"startLineNumber": 535,
	"startColumn": 29,
	"endLineNumber": 535,
	"endColumn": 38
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentPayments.tsx",
	"owner": "typescript",
	"code": "18048",
	"severity": 8,
	"message": "'a.dueDate' is possibly 'undefined'.",
	"source": "ts",
	"startLineNumber": 535,
	"startColumn": 51,
	"endLineNumber": 535,
	"endColumn": 60
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentPayments.tsx",
	"owner": "typescript",
	"code": "18048",
	"severity": 8,
	"message": "'payment.dueDate' is possibly 'undefined'.",
	"source": "ts",
	"startLineNumber": 616,
	"startColumn": 38,
	"endLineNumber": 616,
	"endColumn": 53
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/parent/ParentPayments.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'email' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 720,
	"startColumn": 20,
	"endLineNumber": 720,
	"endColumn": 25,
	"tags": [
		1
	]
},{
	"resource": "/c:/Users/USUARIO/Downloads/Academia de voley - FINAL/Academia de fútbol - FINAL/academia-voley/src/pages/admin/CoachSpecializations.tsx",
	"owner": "typescript",
	"code": "6133",
	"severity": 4,
	"message": "'darkMode' is declared but its value is never read.",
	"source": "ts",
	"startLineNumber": 22,
	"startColumn": 5,
	"endLineNumber": 22,
	"endColumn": 13,
	"tags": [
		1
	]
}]